<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Information - Add Record Page</title>
    <style>
        body {
            font-family: Trebuchet MS, sans-serif;
            margin: 0;
            padding: 0;
            display: flex; 
            flex-direction: column; 
            min-height: 100vh;
        }

        header {
            background-color: #1d3557;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #457b9d;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        main {
            flex: 1;
            padding: 20px;
            background-color: #F1FAEE;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 300px; 
            margin: 0 auto; 
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            cursor: pointer;
        }

        .coredata-menu {
            position: relative;
            display: inline-block;
        }

        .coredata-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 10px;
            z-index: 1;
        }

        .action-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 600px; 
        }

        .action-buttons a {
            display: inline-block;
            padding: 10px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .coredata-menu:hover .coredata-content {
            display: block;
        }

        .disabled-hyperlink {
            color: grey;
            pointer-events: none; /* Disable click events */
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
        }

        input[type="submit"],
        a.button {
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tour Airline Ticketing Management System</h1>
    </header>

    <nav>
        <div class="coredata-menu" onmouseover="showCoredata()" onmouseout="hideCoredata()">
            <a class="coredata-btn" href="#">More Options for Navigation &#9662;</a>
            <div class="coredata-content" id="coredataContent">
                <a href="flights.jsp">Flight Information</a> <br>
                <a href="customers.jsp">> Customer Records</a> <br>
                <a href="airports.jsp">Airport Records</a> <br>
                <a href="staffs.jsp">Airline Staff Records</a>
            </div>
        </div>
        <a href="payment.jsp">Payment Processing</a>
        <a href="bookings.jsp">Flight Bookings</a>
        <a href="sales_rep.jsp">Sales Reports</a>
        <a href="efficiency_rep.jsp">Operational Efficiency Reports</a>
    </nav>
    <main>
        <h2>Add Flight</h2>
        <form action="submit_flight.jsp" method="post">
            <label for="departure">Departure Airport</label>
            <input type="text" id="departure" name="departure" required>

            <label for="arrival">Arrival Airport</label>
            <input type="text" id="arrival" name="arrival" required>

            <label for="depTime">Departure Time</label>
            <input type="time" id="depTime" name="depTime" required>

            <label for="arrivTime">Arrival Time</label>
            <input type="time" id="arrivTime" name="arrivTime" required>

            <label for="ticketPrice">Ticket Price</label>
            <input type="number" id="ticketPrice" name="ticketPrice" required>

            <label for="availSeats">Available Seats</label>
            <input type="number" id="availSeats" name="availSeats" required>

            <label for="status">Status</label>
            <input type="text" id="status" name="status" required>

            <label for="depGate">Departure Gate</label>
            <input type="text" id="depGate" name="depGate" required>

            <input type="submit" value="Add Flight">
        </form>

        <a href="flights.html" class="button">Back</a>

    </main>

</body>
</html>
