<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Dashboard</title>
    <style>
        body {
            font-family: Trebuchet MS, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1d3557;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #457b9d;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        .coredata-menu {
            position: relative;
            display: inline-block;
        }

        .coredata-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 10px;
            z-index: 1;
        }

        .coredata-menu:hover .coredata-content {
            display: block;
        }

        .disabled-hyperlink {
            color: grey;
            pointer-events: none; /* Disable click events */
        }

        main {
            padding: 20px;
            background-color: #F1FAEE;
        }
        
        .category {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #457b9d;
            border-radius: 5px;
        }

        .category h3 {
            color: white;
            margin-bottom: 10px;
        }

        .main-button {
            margin: 10px;
            padding: 15px 20px;
            background-color: #1d3557;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .main-button:hover {
            background-color: #0d1b2a;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tour Airline Ticketing Management System</h1>
    </header>

    <nav>
     	<div class="coredata-menu" onmouseover="showCoredata()" onmouseout="hideCoredata()">
            <a class="coredata-btn" href="#">More Options for Navigation &#9662;</a>
            <div class="coredata-content" id="coredataContent">
                <a href="flights.jsp">Flight Information</a> <br>
                <a href="customers.jsp">Customer Records</a> <br>
                <a href="airports.jsp">Airport Records</a>	<br>
                <a href="staffs.jsp">Airline Staff Records</a>
            </div>
        </div>
        <a href="payment.jsp">Payment Processing</a>
        <a href="bookings.jsp">Flight Bookings</a>
        <a href="sales_rep.jsp">Sales Reports</a>
        <a href="efficiency_rep.jsp">Operational Efficiency Reports</a>
    </nav>

    <main>
        <h2>Main Dashboard</h2>
        <div class="category">
            <h3>Core Data</h3>
            <button class="main-button" onclick="window.location.href='flights.jsp'">Flight Information</button>

            <button class="main-button" onclick="window.location.href='customers.jsp'">Customer Records</button>

            <button class="main-button" onclick="window.location.href='airports.jsp'">Airport Records</button>

            <button class="main-button" onclick="window.location.href='staffs.jsp'">Airline Staff Records</button>
        </div>
        
        <div class="category">
            <h3>Transactions</h3>
            <button class="main-button" onclick="window.location.href='payment.jsp'">Payment Processing</button>

            <button class="main-button" onclick="window.location.href='bookings.jsp'">Flight Bookings</button>
        </div>
        
        <div class="category">
            <h3>Generate Reports</h3>
            <button class="main-button" onclick="window.location.href='sales_rep.jsp'">Sales Reports</button>

            <button class="main-button" onclick="window.location.href='efficiency_rep.jsp'">Operational Efficiency Reports</button>
        </div>
    </main>

</body>
</html>